{
  "name": "arcdata",
  "version": "1.0.0",
  "description": "Arc Raiders inventory – local item browser with spreadsheet view and search",
  "type": "module",
  "scripts": {
    "build-data": "node scripts/build-data.js",
    "build-react": "esbuild src/react/main.jsx --bundle --outfile=public/app-react.js --format=iife --loader:.jsx=jsx",
    "build": "npm run build-data && npm run build-react",
    "start": "node scripts/serve.js",
    "dev": "npm run build-react && npm run start",
    "test": "node src/react/components/Row.test.js",
    "publish": "npm run build && cp -R public/* repos/arcdata-public/"
  }
}
